.about
    color: $white
    padding-top: 60px
    margin-top: 0
    &-background
        background-color: #08090B
        padding-top: 80px
    &-wrapper
        display: none
        align-items: flex-start
        &_active
            display: flex
    &__title
        text-align: center
        color: #666666
        &_active
            color: $white
    &__video
        display: inline-block
        padding-left: 84px
        position: relative
        cursor: pointer
        color: #666666
        &:before 
            content: ''
            position: absolute
            width: 48px
            height: 48px
            top: 16px
            left: 8px
            background-color: #666666
            border-radius: 100%
            transition: .3s
        &:after 
            content: ''
            position: absolute
            top: 25px
            left: 24px
            margin: auto
            width: 0
            height: 0
            border-left: 23px solid $black
            border-top: 15px solid transparent
            border-bottom: 15px solid transparent
            transition: border-color .3s
    &__video.about__title_active
        color: #ffffff
        &:before 
            background-color: #ffffff
    &__sidebar
        display: flex
        flex-direction: column
        align-items: flex-start
    &__img
        width: 100%
        margin-top: 60px
    &__info
        margin-left: 64px
        display: flex
        flex-direction: column
        align-items: flex-start
    &__para
        padding-right: 20px
        font-weight: normal
        font-size: 14px
        line-height: 24px
        &:first-child
            margin-bottom: 40px
        &:last-child
            margin-top: 40px
            




.statistics
    margin-bottom: 32px
    background: $lg-black
    border-radius: 7px
    padding: 10px 20px 40px 80px
    width: 311px
    &__titile
        margin-top: 0
        margin-bottom: 0
        padding-bottom: 28px
        position: relative
        &::before
            content: ''
            background-color: $white
            position: absolute
            width: 25px
            height: 2px
            bottom: 12px
            left: 0
    &__description
        font-weight: 300
        font-size: 16px
        line-height: 24px


@include respond-to(md)
    .about
        &__sidebar
            display: grid
            grid-template-rows: 1fr
            grid-template-columns: repeat(4, 310px)
            grid-gap: 30px
            width: 500px
            margin-bottom: 20px
            margin-top: 40px
            overflow-x: scroll
            align-self: center;
            justify-self: center
        &-wrapper
            flex-direction: column
        &__statistics
            height: 150px
        &__video
            &:before 
                top: 2px
                left: 12px
            &:after 
                top: 12px
                left: 28px


.container
    overflow: hidden
    