.canon
    & .content
        display: flex
        flex-direction: column
        align-items: center
    &__title
        max-width: 770px
        text-align: center
        z-index: 2
    &__subtitle
        margin-top: 0
        max-width: 760px
        text-align: center
        line-height: 30px
        z-index: 2
    &__img-wrapper
        position: relative
        margin-top: -150px
        &::before
            position: absolute
            content: '* Изображения представлены в иллюстративных целях'
            font-weight: 300
            font-size: 12px
            line-height: 50px
            color: #616161
            z-index: 2
            bottom: 10px
            right: 50px
    &__img
        width: 100%
    &__button
        z-index: 2
        margin-top: 30px

@include respond-to(md)
    .canon
        &__img-wrapper
            margin-top: -100px
@include respond-to(sm)
    .canon
        &__img-wrapper
            margin-top: -50px
            &::before
                bottom: -10px
                right: 10px
        &__button
            margin-top: 10px
@include respond-to(xs)
    .canon
        &__img-wrapper
            margin-top: -30px
            &::before
                line-height: 20px
                bottom: 0px
                font-size: 10px