.cards
    .content
        display: flex
        align-items: start
        justify-content: space-between
    &__item
        border: 1px solid #D6D6D6
        color: $black
        height: 400px
        width: 340px
        &_black
            color: $white
            background-color: #232323
    &__img
        width: 338px
        height: 230px
        display: flex
        align-items: center
        justify-content: center
    &__title
        font-weight: normal
        font-size: 20px
        line-height: 36px
    &__title-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin-left: 30px
    &__description
        margin-left: 30px
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 24px
    &__arrow
        margin-right: 30px
        width: 14px
        height: 12px