.case > .container .content
    display: flex
    flex-direction: column
    align-items: flex-start

.case
    padding-bottom: 100px
    &__title
        margin-top: 65px
        margin-bottom: 65px
    &__items-wrapper
        display: flex
    &__gallery
        display: flex
        align-items: start
    &__full-img
        height: 560px
        width: 560px
        border-radius: 10px
    &__img
        width: 100px
        height: 100px
        border-radius: 10px
        cursor: pointer
    &__img-wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 560px
        margin-left: 20px
    &__info
        margin-left: 80px
        display: flex
        flex-direction: column
        align-self: flex-start
    &__little-title
        font-weight: 500
        font-size: 20px
        line-height: 24px
        margin: 0
    &__description
        font-size: 20px
        line-height: 24px
        font-weight: 300
    &__info-item   
        margin-bottom: 20px