section.cases
    margin-top: 0
    overflow-x: hidden
.cases
    position: relative
    & .content
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 89px
    &__item
        display: inline-block
        margin: 0 20px
        font-weight: normal
        font-size: 20px
        line-height: 30px
        padding: 2px 6px
        border-radius: 10px
        border: 2px solid transparent
        &:hover, &_active
            border: 2px solid $white
    &__slider
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr
        margin-top: 67px
        width: 100%
    &__card
        border-radius: 10px
        margin-right: 20px
        &_last
            position: relative
            margin-top: 364px
            & .cases__img
                opacity: 30%
            
    &__img
        max-width: 320px
    &__arrow
        top: 500px
        z-index: 100


.cases-catalogue > .container .content
    display: flex
    flex-direction: column
    .cases__title
        margin-top: 90px
.cases-catalogue    
    &__items-wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 
        grid-gap: 30px
        margin-bottom: 100px
        margin-top: 60px
    &__description
        font-size: 20px
        line-height: 30px
        text-align: center
        margin-top: 20px
        margin-bottom: 20px
        opacity: 0
    &__item
        border-radius: 10px
        border: 2px solid transparent
    &__img
        margin: -3px
    &__item:hover
        border-color: $white
        .cases-catalogue__description
            opacity: 1

