.contacts
    &__title
        text-align: center
    &__item
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 36px
        margin-right: 60px
    &__big-item
        font-size: 18px
        line-height: 36px
        font-weight: 500
    &__info-wrapper
        display: flex
        align-items: center
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 30px
        margin-top: 60px
    &__social-wrapper
        display: flex
        align-items: center
    &__social
        margin-left: 10px
    &__button
        margin-right: 30px

