.equipment
    .content
        display: flex
        flex-direction: column
        align-items: center
    &__sidebar
        box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.08)
        border-radius: 10px
        background-color: #F6F6F6
    &__wrapper
        display: flex
        align-items: center
    &__description
        margin: 20px
        margin-left: 0
    &__full-img
        width: 900px
        height: 900px
        position: absolute
    &__full-wrapper
        margin-left: 40px
        position: relative
        width: 900px
        height: 900px
    &__more
        position: absolute
        bottom: 65px
        left: 60px
        &::before
            bottom: 22px
            left: 170px
    &__img
        width: 89px
        height: 89px
        border-radius: 10px
        margin: 24px 40px 24px 58px
        transition: .3s
    &__item
        display: flex
        align-items: center
        width: 500px
        cursor: default
        border-bottom: 1px solid rgba(31, 30, 30, 0.1)
        height: 150px
        transition: .5s
        &:last-child
            border-bottom: none
        &:hover
            background: #232323
            border: 1px solid #232323
            box-sizing: border-box
            color: $white
            border-radius: 10px
            transition: .5s
            .equipment__description
                font-weight: 500
                font-size: 20px
                line-height: 24px
            .equipment__img
                width: 147px
                height: 147px
                margin: 1px 40px 1px 1px
                transition: .3s


