.equipment-cards
    &__items-wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 20px
    &__img
        width: 460px
        height: 430px
    &__description
        max-width: 340px
        text-align: center
        margin: 10px
        margin-bottom: 50px
    &__item
        border: 1px solid #D6D6D6
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
