footer.footer
    background-color: #212121
    padding: 60px 0 50px
    color: $white
    
.footer
    & .content
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__logo
        margin-bottom: 43px
    &__contacts
        font-size: 12px
        line-height: 24px
    &__item
        display: flex
        flex-direction: column
        align-items: flex-start
        p
            &:last-child
                margin-top: 20px
    &__big-item    
        font-size: 14px
        font-weight: 500
        margin-top: 10px
    &__thin-text
        font-weight: 300
        font-size: 12px
        line-height: 24px
            