.form-reviews
    &__title
        text-align: center
    &__star-rating
        display: flex
        align-items: center
        &_description
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 50px
            margin-left: 25px
    &__star:hover
        svg
            path
                fill: $black
    
    &__recommendation
        display: flex
        align-items: center
        &_description
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 50px
        &_checkbox
            position: absolute
            z-index: -1
            opacity: 0
        &_label
            position: relative
            padding: 5px 10px
            padding-left: 30px
            margin-left: 10px
            user-select: none
            border-radius: 10px
            font-weight: 500
            font-size: 14px
            line-height: 24px
            transition: .3s
            &::before
                content: ''
                @include background-image('./../img/icons/selected.svg') 
                width: 15px
                height: 15px
                position: absolute
                left: 10px
                top: 0
                bottom: 0
                margin: auto
                transition: .3s
        &_checkbox:checked + &_label
            background-color: $black
            color: $white
            transition: .3s
            &::before
                @include background-image('./../img/icons/selected-white.svg')
                transition: .3s
    &__input-wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
    &__label
        font-family: Roboto
        font-weight: 300
        font-size: 14px
        line-height: 16px
        margin-bottom: 10px
    &__input
        border: 2px dotted #918e8e
        border-radius: 10px
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #3D3D3D
        font-family: Roboto
        outline: none
        padding: 12px 22px
        width: 100%
        &::placeholder
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #A2A2A2
    &__inputs-wrapper
        display: grid
        grid-template-columns: 1fr 2fr 1fr
        grid-gap: 50px
    &__textarea
        height: 135px
    &__file
        display: flex
        flex-direction: column
        align-items: center
        justify-items: center
        height: 135px
    &__img
        padding-bottom: 10px
    &__button-wrapper
        width: 100%
        display: flex
        justify-content: center
        margin-top: 45px
        margin-bottom: 105px
    &__button
        padding: 10px 20px


#upload-file
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
