
.hat
    height: 100vh
    color: $white
    @include background-image('./../img/backgrounds/main.png')
    .content
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        max-width: 430px
    &__button
        margin-top: 50px
        margin-right: 8px
    &__buttons-wrapper
        display: flex
        align-items: center
    &__info
        height: 70vh
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center

.hat.authors
    background-image: url('./../img/backgrounds/authors.png') 
.authors
    &__title
        max-width: 680px

.hat.publishing-houses
    background-image: url('./../img/backgrounds/publishing-houses.png')
.publishing-houses
    .hat__title
        max-width: 580px
    .subtitle
        line-height: 26px

.hat.companies
    background-image: url('./../img/backgrounds/companies.png')
    .subtitle
        line-height: 26px
        max-width: 420px

    
.hat.services, .hat.contacts, .hat.company
    margin-top: 0
    background: linear-gradient(180deg, #242424 0%, #0F0F0F 100%)
    
.hat.contacts, .hat.company
    .hat__subtitle
        line-height: 30px