.header
    background-color: transparent
    color: $white
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.7)
    &__item
        display: flex
        align-items: center
    &__number
        margin: 0 40px 0 20px
.menu
    list-style-type: none
    display: flex
    align-items: center
    &__item
        margin-right: 40px
        & a 
            font-weight: bold
            font-size: 14px
            line-height: 16px
            text-transform: uppercase

.menu-wrapper
    display: flex
    align-items: center

.burger-menu
    display: none
    &__img
        width: 22px
    &__info
        display: none
        position: absolute
        margin: 0
        padding: 20px 50px
        list-style-type: none
        top: 52px
        right: 0
        padding-left: 30px
        background-color: rgba(43, 43, 43, 0.7)
        z-index: 10
    &__item
        a
            font-weight: normal
            font-size: 14px
            line-height: 30px
            text-transform: uppercase 
        &:last-child
            border-top: 0.5px solid rgba(255, 255, 255, 0.7)
                


@include respond-to(xl)
    .header
        &__number
            display: none
@include respond-to(lg)
    .header
        &__logo
            width: 140px
    .menu
        padding-left: 10px
        &__item
            margin-right: 25px
            & a 
                font-size: 10px
@include respond-to(sm)
    .header
        &__item
            width: 100%
            justify-content: space-between
            &:nth-child(2)
                display: none
        &__logo
            width: 170px
            display: block
        &__menu
            display: none
    .burger-menu
        display: block

    .search-wrapper
        margin-left: 20px