section.partners
    padding: 0
    margin: 0
    width: 100%
    height: 100vh
    @include background-image('./../img/backgrounds/partners.png')
    position: relative
    color: white

.partners
    & .content
        display: flex
        justify-content: center
    &__content-wrapper
        margin-top: 20vh
        width: 1000px
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
    &__info
        max-width: 411px
        margin-left: 50px
    &__logo-wrapper
        display: grid
        grid-gap: 10px
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto
        max-width: 500px
    &__logo
        margin-bottom: 40px
        margin-right: 40px
    &__button
        margin-top: 45px
        padding: 12px 16px
    &__more
        position: absolute
        bottom: -30px
        right: 330px
        &::before
            bottom: 22px
            left: 83px
        