section.production
    padding-top: 0
    color: $white
    .content
        background: linear-gradient(180deg, #08090B 0%, #111111 100%)
    
.production
    &__titile
        text-align: center
        margin-top: 90px
    &__subtitle
        text-align: center
    &__item
        margin-top: 60px
        display: flex
        align-items: start
        justify-content: flex-start
        &-2
            justify-content: flex-end
    &__img
        max-width: 800px
    &__description-wrapper
        z-index: 10
    &__description, &__description-2
        font-weight: 300
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
        margin-top: 40px
        max-width: 580px
    &__description
        margin-left: -60px
        padding-left: 110px
        font-size: 16px
        line-height: 30px
        &-2
            margin-right: -60px
            padding-right: 90px
            padding-left: 40px
            font-size: 20px
            line-height: 36px
    &__button
        border-radius: 10px
        margin-top: 50px
        margin-left: 40px
