section.questions
    padding: 0
    margin: 0
    margin-top: 80px
.questions
    height: 550px
    width: 100%
    @include background-image('./../img/backgrounds/questions.png')
    &__form
        display: flex
        flex-direction: column
        align-items: flex-start
    &__subtitle
        font-weight: normal
        font-size: 24px
        line-height: 30px
        margin-top: 47px
    &__description
        font-weight: 300
        font-size: 20px
        line-height: 30px
        max-width: 440px
        margin-bottom: 47px
    &__button
        margin-left: 28px