.reviews
    .content
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        max-width: 880px
        text-align: center
        line-height: 30px
        z-index: 4
    &__item
        background-image: url('./../img/backgrounds/reviews.png')
        height: 950px
        width: 100%
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        margin-top: -30px
        position: relative