.seo-text
    margin-top: 60px
    .content
        background-image: url('./../img/backgrounds/seo-text.png')
        padding: 0 60px 60px
    &__title
        margin-top: 30px
        margin-bottom: 40px
        text-align: center
    &__description
        margin-top: 40px
        font-weight: 300
    &__list
        list-style-type: none
        border-left: 1px dashed $black
        margin-left: 30px
        padding: 0
        padding-left: 20px

        &-item
            margin-left: 0
            margin-top: 40px
            font-weight: 300
            position: relative
            &::after
                content: ''
                width: 5px
                height: 5px
                border-radius: 50%
                position: absolute
                border: 1px dashed $black
                left: -24px
                transform: rotate(45deg)
                top: 8px
            &::before
                content: ''
                width: 20px
                height: 20px
                border-radius: 50%
                position: absolute
                background-color: #F6F6F6
                left: -30px
                top: 0px

.seo-text.company__seo-text
    .seo-text__list-item
        &::before
            background-color: #FDFDFD