.services
    margin-top: 40px
    &__catalogue
        grid-template-columns: 1fr 1fr
        grid-gap: 25px
        margin-left: 25px
        display: none
    &__catalogue_active
        display: grid
    &__info-wrapper
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__title 
        text-align: center
        margin-bottom: 50px
    &__groups
        list-style-type: none
        padding: 0
        margin: 0
        border-right: 1px solid $black
        height: 675px
    &__item
        color: $light-grey
        font-weight: 300
        font-size: 18px
        line-height: 50px
        width: 400px
        display: inline-block
        &_active
            color: $green
            position: relative
            &::before
                content: ''
                position: absolute
                width: 1px
                height: 55px
                background: linear-gradient(to bottom, $white 10%, $green 10%, $green 90%, $white 90%)
                right: -1px
                bottom: 0

.all-services
    margin-top: 70px
    border-top: 1px solid $black
    width: 110px

.card
    position: relative
    &__img
        max-width: 400px
    &__description
        font-family: 'Century Gothic'
        font-weight: normal
        font-size: 24px
        line-height: 50px
        position: absolute
        top: 0
        left: 50px