section.step
    margin-top: 104px

.step
    & .content
        display: flex
        flex-direction: column
        align-items: center
    &__title
        max-width: 500px
        text-align: center
    &__subtitle
        text-align: center
        margin-top: 37px
        line-height: 30px
    &__cards
        margin-top: 81px
        display: flex
        align-items: flex-start
    &__item
        width: 200px
        margin-right: 20px
        background: linear-gradient(180deg, #181818 0%, #232323 100%)
        padding: 25px
        padding-right: 20px
        display: flex
        flex-direction: column
        align-items: flex-start
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
    &__title-wrapper
        display: flex
        align-items: center
    &__little-title
        font-size: 20px
        line-height: 50px
    &__info
        font-weight: 300
        font-size: 14px
        line-height: 20px