.seo-text
    margin-top: 60px
    .content
        background-image: url('./../img/backgrounds/seo-text.png')
        padding: 0 60px 60px
    &__title
        margin-top: 30px
        margin-bottom: 30px
    &__description
        margin-top: 30px
        font-weight: 300
    &__list
        list-style-type: none
        border-left: 1px dashed #000000
        margin-left: 30px
        padding: 0
        padding-left: 20px

        &-item
            margin-left: 0
            margin-top: 40px
            font-weight: 300
            position: relative
            &::after
                content: ''
                width: 5px
                height: 5px
                border: 2px dashed $black
                border-radius: 50%
                position: absolute
                left: -25px
                top: 4px
            &::before
                content: ''
                width: 40px
                height: 40px
                border-radius: 50%
                position: absolute
                background-color: #F6F6F6
                left: -40px
                top: -12px

            