// Modules

//img
.logo
    width: 240px

//text
.number
    font-weight: 500
    font-size: 20px
    line-height: 23px
.subtitle
    font-weight: 300
    font-size: 20px
    line-height: 22px
.note
    font-weight: normal
    font-size: 14px
    line-height: 50px
    color: #616161
    &::before
        position: absolute
        content: ''
        width: 6px
        height: 5px
        transform: rotate(-30deg) skew(30deg) 
        display: block
        margin-left: 16px
        z-index: 2
        border: 2px solid #616161
        border-top: none
        border-left: none
//buttons
.white-button
    background-color: $white
    color: $black
    padding: 12px 35px
    border: 1px solid $black
    box-shadow: 0px 5px 5px rgba(255, 255, 255, 0.2)
    border-radius: 10px
    font-size: 16px
    display: inline-block
    cursor: pointer
.black-button
    background-color: $black
    color: $white
    padding: 12px 35px
    border: 1px solid $black
    box-shadow: 0px 5px 5px rgba(255, 255, 255, 0.2)
    border-radius: 10px
    font-size: 16px
    display: inline-block
    cursor: pointer
    outline: none
.transparent-button
    background-color: transparent
    border: 1px solid rgba(255, 255, 255, 0.6)
    padding: 18px 0
    display: inline-block
    font-size: 16px
    width: 175px
    text-align: center
    cursor: pointer
    transition: .3s
    &:hover, &:active
        background: rgba(255, 255, 255, 0.05)
        transition: .3s
        

//arrow    
.arrow
    border: 2px solid $white
.arrow_black
    border: 2px solid $black
.arrow, .arrow_black
    width: 11px
    height: 9px
    border-top: none
    border-left: none
    transform: rotate(-30deg) skew(30deg) 
    display: inline-block
    margin-left: 16px
.arrow__big
    width: 20px
    height: 18px
    margin-left: 0
    position: absolute
    top: 12px
    left: 7px
.arrow-wrapper
    position: absolute
    right: 3%
    z-index: 5
    cursor: pointer
.border-arrow
    border: 2px solid $white
.border-arrow_black
    border: 2px solid $black
.border-arrow, .border-arrow_black
    background-color: transparent
    width: 48px
    height: 48px
    border-radius: 50%
    position: relative


//background
.background-gradient
    background: linear-gradient(180deg, #232323 0%, #101010 100%)
    color: $white

//inputs
.checkbox
    position: absolute
    z-index: -1
    opacity: 0

.checkbox + .label
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  user-select: none
  top: 0

.checkbox + .label::before 
  content: ''
  display: inline-block
  width: 23px
  height: 23px
  flex-shrink: 0
  flex-grow: 0
  border: none
  border-radius: 0.25em
  margin-right: 0.5em
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%
  background-color: $white
  margin-bottom: 15px
  cursor: pointer
  
.checkbox:checked + .label::before 
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='2C2C2C' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");


.num-input
    width: 67px
    height: 23px
    background: #FFFFFF
    border-radius: 3px
    border: none
    outline: none
    color: $black
    font-size: 14px
    text-align: center
.num-input::-webkit-outer-spin-button, .num-input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0
.number-label
    font-weight: 300
    font-size: 14px
    margin-right: 5px
    line-height: 22px
    color: #08090B
.input-tel
    outline: none
    width: 350px
    height: 50px
    border: none
    border-bottom: 2px solid $black
    margin: 10px 0
    color: $black
    font-size: 28px
    line-height: 33px
    font-weight: 300
    font-family: Roboto
    padding: 10px 0 23px
    &::placeholder
        color: $black

// иконки
.social
    width: 30px
    height: 30px
    border-radius: 5px
.facebook
    background-image: url('./../img/social/social-1.png')
.vk
    background-image: url('./../img/social/social-2.png')
.twitter
    background-image: url('./../img/social/social-3.png')
.instagram
    background-image: url('./../img/social/social-4.png')

// карта
iframe.map
    border-top: none

//отступы
.m-t-10
    margin-top: 10px

