@font-face
    font-family: 'Century Gothic'
    src: url('/fonts/GOTHIC.TTF') format('truetype')
@font-face
    font-family: 'Century Gothic B'
    src: url('/fonts/GOTHICB.TTF') format('truetype')
@font-face
    font-family: 'Century Gothic BI'
    src: url('/fonts/GOTHICBI.TTF') format('truetype')
@font-face
    font-family: 'Century Gothic I'
    src: url('/fonts/GOTHICI.TTF') format('truetype')

@import 'variables'
@import 'base', 'modules', './modules/main', 'layout', 'state', 'theme'
// @import 'animations'
@import 'fa.all.min.css'

